VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="67c9fc000003c546e0f6"
VITE_APPWRITE_DATABASE_ID="67c9fccd00349287c30b"
VITE_APPWRITE_COLLECTION_ID="67c9fd1900324953db80"
VITE_APPWRITE_BUCKET_ID="67c9fece0007d223dc6e"